--------- Cypress Environment Setup ----------------------
1. npm -i init
2. next-next-next-next-next yes
3. npm install cypress --save -dev (for future if you are planing this project used to another system just(npm install cypress run in terminal)
4. For start Cypress => npx cypress open or (node_modules/.bin/cypress open)
5. its will open one cypress page => Select E2E  => Contineo => select browser type =>Scafforld Example specs (its will create sample test)
6. we are writing testcase inside e2e folder
7. npx cypress open => create new specs <filename.cy.js> create file inside the e2e folder by using same extention 
8. First we Describe the Step and sencond for open url we using "cy.visit('https://www.google.com')"

---------------------------------------------How to run cypress testcase-------------------------------------
1=> npx cypress open after that select browser => and click on testcase which you have created. 2nd way to run cypress.

2=> npx cypress run (it will run the test case in headless browser).  3rd Way to run cypress testcase

3=> npx cypress run --headed (It will the run all testcase on browser.)  4th way if you want to run any specific testcase then used 4th point

4=> npx cypress run --spec "copy testcase path and paste here" like "npx cypress run --spec cypress\e2e\login.cy.js"

5=> npx cypress run --browser edge(if you and to run any of special browser (npx cypress run --browser edge --headed))

-------------------------------------------------------------- Theory -------------------------------------------------
1=> Spec File(cp.js)--> n number of describe block(Test Suites)--> n number of it blocks(test)